<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="flight_info.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Flight1" id="ph1">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.FlightNumber.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.FlightNumber.inputValue}"
                                                   shortDesc="#{bindings.FlightNumber.hints.tooltip}" id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.AirplaneId1.inputValue}"
                                                    label="#{bindings.AirplaneId1.label}"
                                                    required="#{bindings.AirplaneId1.hints.mandatory}"
                                                    shortDesc="#{bindings.AirplaneId1.hints.tooltip}" id="soc4">
                                    <f:selectItems value="#{bindings.AirplaneId1.items}" id="si4"/>
                                    <f:validator binding="#{bindings.AirplaneId1.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Departure1.inputValue}"
                                                    label="#{bindings.Departure1.label}"
                                                    required="#{bindings.Departure1.hints.mandatory}"
                                                    shortDesc="#{bindings.Departure1.hints.tooltip}" id="soc2">
                                    <f:selectItems value="#{bindings.Departure1.items}" id="si3"/>
                                    <f:validator binding="#{bindings.Departure1.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.DTime.inputValue}" label="#{bindings.DTime.hints.label}"
                                              required="#{bindings.DTime.hints.mandatory}"
                                              columns="#{bindings.DTime.hints.displayWidth}"
                                              shortDesc="#{bindings.DTime.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.DTime.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.DTime.format}"/>
                                </af:inputDate>
                                <af:selectOneChoice value="#{bindings.Arrival1.inputValue}"
                                                    label="#{bindings.Arrival1.label}"
                                                    required="#{bindings.Arrival1.hints.mandatory}"
                                                    shortDesc="#{bindings.Arrival1.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.Arrival1.items}" id="si2"/>
                                    <f:validator binding="#{bindings.Arrival1.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.ATime.inputValue}" label="#{bindings.ATime.hints.label}"
                                              required="#{bindings.ATime.hints.mandatory}"
                                              columns="#{bindings.ATime.hints.displayWidth}"
                                              shortDesc="#{bindings.ATime.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.ATime.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.ATime.format}"/>
                                </af:inputDate>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:button actionListener="#{bindings.First.execute}" text="First" partialSubmit="true" id="b2"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous" partialSubmit="true"
                                                   id="b1"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last" partialSubmit="true" id="b4"/>
                                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert" id="b5"/>
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete" id="b6"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelHeader text="ClassInfo2" id="ph2">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table rows="#{bindings.ClassInfo2.rangeSize}"
                                          fetchSize="#{bindings.ClassInfo2.rangeSize}"
                                          emptyText="#{bindings.ClassInfo2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          var="row" value="#{bindings.ClassInfo2.collectionModel}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.ClassInfo2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ClassInfo2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1">
                                    <af:column headerText="#{bindings.ClassInfo2.hints.FlightNumber.label}"
                                               sortProperty="#{bindings.ClassInfo2.hints.FlightNumber.name}"
                                               sortable="false" id="c1">
                                        <af:inputText value="#{row.bindings.FlightNumber.inputValue}"
                                                      label="#{bindings.ClassInfo2.hints.FlightNumber.label}"
                                                      required="#{bindings.ClassInfo2.hints.FlightNumber.mandatory}"
                                                      columns="#{bindings.ClassInfo2.hints.FlightNumber.displayWidth}"
                                                      maximumLength="#{bindings.ClassInfo2.hints.FlightNumber.precision}"
                                                      shortDesc="#{bindings.ClassInfo2.hints.FlightNumber.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.FlightNumber.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.ClassInfo2.hints.Name.label}"
                                               sortProperty="#{bindings.ClassInfo2.hints.Name.name}" sortable="false"
                                               id="c2">
                                        <af:selectOneChoice value="#{row.bindings.Name.inputValue}"
                                                            label="#{row.bindings.Name.label}"
                                                            required="#{bindings.ClassInfo2.hints.Name.mandatory}"
                                                            shortDesc="#{bindings.ClassInfo2.hints.Name.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.Name.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.ClassInfo2.hints.Capacity.label}"
                                               sortProperty="#{bindings.ClassInfo2.hints.Capacity.name}"
                                               sortable="false" id="c3">
                                        <af:inputText value="#{row.bindings.Capacity.inputValue}"
                                                      label="#{bindings.ClassInfo2.hints.Capacity.label}"
                                                      required="#{bindings.ClassInfo2.hints.Capacity.mandatory}"
                                                      columns="#{bindings.ClassInfo2.hints.Capacity.displayWidth}"
                                                      maximumLength="#{bindings.ClassInfo2.hints.Capacity.precision}"
                                                      shortDesc="#{bindings.ClassInfo2.hints.Capacity.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.Capacity.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.ClassInfo2.hints.Capacity.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.ClassInfo2.hints.Price.label}"
                                               sortProperty="#{bindings.ClassInfo2.hints.Price.name}" sortable="false"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.Price.inputValue}"
                                                      label="#{bindings.ClassInfo2.hints.Price.label}"
                                                      required="#{bindings.ClassInfo2.hints.Price.mandatory}"
                                                      columns="#{bindings.ClassInfo2.hints.Price.displayWidth}"
                                                      maximumLength="#{bindings.ClassInfo2.hints.Price.precision}"
                                                      shortDesc="#{bindings.ClassInfo2.hints.Price.tooltip}" id="it1">
                                            <f:validator binding="#{row.bindings.Price.validator}"/>
                                            <af:convertNumber
                                                              pattern="#{bindings.ClassInfo2.hints.Price.format}"
                                                              type="currency" currencySymbol="$"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>