<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="flight_info.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Flight1" id="ph1">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.FlightNumber.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.FlightNumber.inputValue}"
                                                   shortDesc="#{bindings.FlightNumber.hints.tooltip}" id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.AirplaneId.hints.label}" id="plam2">
                                    <af:outputText value="#{bindings.AirplaneId.inputValue}"
                                                   shortDesc="#{bindings.AirplaneId.hints.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.AirplaneId.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Departure.hints.label}" id="plam3">
                                    <af:outputText value="#{bindings.Departure.inputValue}"
                                                   shortDesc="#{bindings.Departure.hints.tooltip}" id="ot3"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.DTime.hints.label}" id="plam4">
                                    <af:outputText value="#{bindings.DTime.inputValue}"
                                                   shortDesc="#{bindings.DTime.hints.tooltip}" id="ot4">
                                        <af:convertDateTime pattern="#{bindings.DTime.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Arrival.hints.label}" id="plam5">
                                    <af:outputText value="#{bindings.Arrival.inputValue}"
                                                   shortDesc="#{bindings.Arrival.hints.tooltip}" id="ot5"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.ATime.hints.label}" id="plam6">
                                    <af:outputText value="#{bindings.ATime.inputValue}"
                                                   shortDesc="#{bindings.ATime.hints.tooltip}" id="ot6">
                                        <af:convertDateTime pattern="#{bindings.ATime.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Company.hints.label}" id="plam7">
                                    <af:outputText value="#{bindings.Company.inputValue}"
                                                   shortDesc="#{bindings.Company.hints.tooltip}" id="ot7"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Type.hints.label}" id="plam8">
                                    <af:outputText value="#{bindings.Type.inputValue}"
                                                   shortDesc="#{bindings.Type.hints.tooltip}" id="ot8"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam9">
                                    <af:outputText value="#{bindings.Id.inputValue}"
                                                   shortDesc="#{bindings.Id.hints.tooltip}" id="ot9">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="1" id="s1"/>
                                        </f:facet>
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelHeader text="ClassInfo2" id="ph2">
                            <af:table rows="#{bindings.ClassInfo2.rangeSize}"
                                      fetchSize="#{bindings.ClassInfo2.rangeSize}"
                                      emptyText="#{bindings.ClassInfo2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      var="row" value="#{bindings.ClassInfo2.collectionModel}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ClassInfo2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ClassInfo2.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1">
                                <af:column headerText="#{bindings.ClassInfo2.hints.FlightNumber.label}"
                                           sortProperty="#{bindings.ClassInfo2.hints.FlightNumber.name}"
                                           sortable="false" id="c1">
                                    <af:outputText value="#{row.FlightNumber}"
                                                   shortDesc="#{bindings.ClassInfo2.hints.FlightNumber.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                                <af:column headerText="#{bindings.ClassInfo2.hints.Name.label}"
                                           sortProperty="#{bindings.ClassInfo2.hints.Name.name}" sortable="false"
                                           id="c2">
                                    <af:outputText value="#{row.Name}"
                                                   shortDesc="#{bindings.ClassInfo2.hints.Name.tooltip}" id="ot11"/>
                                </af:column>
                                <af:column headerText="#{bindings.ClassInfo2.hints.Capacity.label}"
                                           sortProperty="#{bindings.ClassInfo2.hints.Capacity.name}" sortable="false"
                                           id="c3">
                                    <af:outputText value="#{row.Capacity}"
                                                   shortDesc="#{bindings.ClassInfo2.hints.Capacity.tooltip}" id="ot12">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ClassInfo2.hints.Capacity.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.ClassInfo2.hints.Price.label}"
                                           sortProperty="#{bindings.ClassInfo2.hints.Price.name}" sortable="false"
                                           id="c4">
                                    <af:outputText value="#{row.Price}"
                                                   shortDesc="#{bindings.ClassInfo2.hints.Price.tooltip}" id="ot13">
                                        <af:convertNumber
                                                          pattern="#{bindings.ClassInfo2.hints.Price.format}"
                                                          currencySymbol="$" type="currency"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>